{
  "compilerOptions": {
    "composite": true,
    "noEmit": true
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "packages/auth-in-memory/src/test"
    },
    {
      "path": "packages/auth-pg/src/test"
    },
    {
      "path": "packages/core/src/test"
    },
    {
      "path": "packages/dinoparc-client-http/src/test"
    },
    {
      "path": "packages/dinoparc-client-mem/src/test"
    },
    {
      "path": "packages/dinoparc-store-mem/src/test"
    },
    {
      "path": "packages/dinoparc-store-pg/src/test"
    },
    {
      "path": "packages/etwin-client-http/src/test"
    },
    {
      "path": "packages/etwin-client-in-memory/src/test"
    },
    {
      "path": "packages/forum-in-memory/src/test"
    },
    {
      "path": "packages/forum-pg/src/test"
    },
    {
      "path": "packages/hammerfest-archive-in-memory/src/test"
    },
    {
      "path": "packages/hammerfest-archive-pg/src/test"
    },
    {
      "path": "packages/hammerfest-client-http/src/test"
    },
    {
      "path": "packages/hammerfest-client-in-memory/src/test"
    },
    {
      "path": "packages/link-in-memory/src/test"
    },
    {
      "path": "packages/link-pg/src/test"
    },
    {
      "path": "packages/oauth-provider-in-memory/src/test"
    },
    {
      "path": "packages/oauth-provider-pg/src/test"
    },
    {
      "path": "packages/password-scrypt/src/test"
    },
    {
      "path": "packages/rest-server/src/test"
    },
    {
      "path": "packages/simple-user-in-memory/src/test"
    },
    {
      "path": "packages/simple-user-pg/src/test"
    },
    {
      "path": "packages/token-in-memory/src/test"
    },
    {
      "path": "packages/token-pg/src/test"
    },
    {
      "path": "packages/twinoid-archive-in-memory/src/test"
    },
    {
      "path": "packages/twinoid-archive-pg/src/test"
    },
    {
      "path": "packages/uuid4-generator/src/test"
    }
  ]
}
