{
  "name": "@eternal-twin/website",
  "version": "0.3.1",
  "description": "Eternal-Twin's website",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "licenses": [
    {
      "type": "AGPL-3.0-or-later",
      "url": "https://spdx.org/licenses/AGPL-3.0-or-later.html"
    }
  ],
  "bin": {
    "etwin": "./bin/etwin.js"
  },
  "scripts": {
    "app:deps": "tsc --build tsconfig.deps.json",
    "app:serve:browser": "ng serve",
    "app:serve:server": "ng run etwin:serve-ssr",
    "app:dev:build": "yarn run app:dev:build:browser && yarn run app:dev:build:server",
    "app:dev:build:browser": "ng build",
    "app:dev:build:server": "ng run etwin:server",
    "app:xi18n": "ng run etwin:extract-i18n && xliffmerge",
    "app:prod:build": "yarn run app:deps && yarn run app:prod:build:browser && yarn run app:prod:build:server && yarn run app:prod:build:post",
    "app:prod:build:browser": "ng build --prod --localize",
    "app:prod:build:server": "ng run etwin:server:production --localize",
    "app:prod:build:post": "yarn run app:prod:build:static && yarn run app:prod:build:optimize",
    "app:prod:build:static": "node ./scripts/move-browser-index-to-server.mjs && cpy --parents --cwd \"./src/static\" \"**/*.{gif,ico,jpg,png,svg,woff,woff2}\" \"../../app/browser\"",
    "app:prod:build:optimize": "gzipper compress --include \"gif,ico,jpg,png,svg,woff,woff2\" --exclude gz ./app/browser",
    "main:build": "tsc --build ./src/main/tsconfig.json",
    "main:run": "node --experimental-wasm-modules main/main.js",
    "build": "yarn run app:prod:build && yarn run main:build",
    "start": "yarn run build && yarn run main:run",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "prerender": "ng run etwin:prerender"
  },
  "engines": {
    "node": ">=14.13.1"
  },
  "dependencies": {
    "@eternal-twin/auth-in-memory": "workspace:*",
    "@eternal-twin/auth-pg": "workspace:*",
    "@eternal-twin/core": "workspace:*",
    "@eternal-twin/dinoparc-client-http": "workspace:*",
    "@eternal-twin/dinoparc-store-mem": "workspace:*",
    "@eternal-twin/dinoparc-store-pg": "workspace:*",
    "@eternal-twin/email-console": "workspace:*",
    "@eternal-twin/email-template-etwin": "workspace:*",
    "@eternal-twin/forum-in-memory": "workspace:*",
    "@eternal-twin/forum-pg": "workspace:*",
    "@eternal-twin/hammerfest-archive-in-memory": "workspace:*",
    "@eternal-twin/hammerfest-archive-pg": "workspace:*",
    "@eternal-twin/hammerfest-client-http": "workspace:*",
    "@eternal-twin/link-in-memory": "workspace:*",
    "@eternal-twin/link-pg": "workspace:*",
    "@eternal-twin/local-config": "workspace:*",
    "@eternal-twin/oauth-client-http": "workspace:*",
    "@eternal-twin/oauth-provider-in-memory": "workspace:*",
    "@eternal-twin/oauth-provider-pg": "workspace:*",
    "@eternal-twin/password-scrypt": "workspace:*",
    "@eternal-twin/pg-db": "workspace:*",
    "@eternal-twin/rest-server": "workspace:*",
    "@eternal-twin/simple-user-in-memory": "workspace:*",
    "@eternal-twin/simple-user-pg": "workspace:*",
    "@eternal-twin/token-in-memory": "workspace:*",
    "@eternal-twin/token-pg": "workspace:*",
    "@eternal-twin/twinoid-archive-in-memory": "workspace:*",
    "@eternal-twin/twinoid-archive-pg": "workspace:*",
    "@eternal-twin/twinoid-client-http": "workspace:*",
    "@eternal-twin/twinoid-core": "workspace:*",
    "@eternal-twin/uuid4-generator": "workspace:*",
    "@koa/cors": "^3.1.0",
    "@koa/router": "^10.0.0",
    "@nguniversal/common": "^11.0.0",
    "@types/accept-language-parser": "^1.5.1",
    "@types/koa": "^2.11.6",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-compose": "^3.2.5",
    "@types/koa-logger": "^3.1.1",
    "@types/koa-mount": "^4.0.0",
    "@types/koa-route": "^3.2.4",
    "@types/koa-send": "^4.1.2",
    "@types/koa-static-cache": "^5.1.0",
    "@types/koa__cors": "^3.0.2",
    "@types/koa__router": "^8.0.3",
    "@types/url-join": "^4.0.0",
    "accept-language-parser": "^1.5.0",
    "foreground-child": "^2.0.0",
    "furi": "^2.0.0",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-compose": "^4.1.0",
    "koa-logger": "^3.2.1",
    "koa-mount": "^4.0.0",
    "koa-send": "^5.0.1",
    "koa-static-cache": "^5.1.4",
    "kryo": "^0.11.1",
    "kryo-json": "^0.11.0",
    "kryo-qs": "^0.11.0",
    "rxjs": "^6.6.3",
    "tslib": "^2.0.3",
    "url-join": "^4.0.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1100.2",
    "@angular/animations": "^11.0.2",
    "@angular/cli": "^11.0.2",
    "@angular/common": "^11.0.2",
    "@angular/compiler": "^11.0.2",
    "@angular/compiler-cli": "^11.0.2",
    "@angular/core": "^11.0.2",
    "@angular/forms": "^11.0.2",
    "@angular/language-service": "^11.0.2",
    "@angular/localize": "^11.0.2",
    "@angular/platform-browser": "^11.0.2",
    "@angular/platform-browser-dynamic": "^11.0.2",
    "@angular/platform-server": "^11.0.2",
    "@angular/router": "^11.0.2",
    "@nguniversal/builders": "^11.0.0",
    "@types/jasmine": "^3.6.2",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^14.14.10",
    "cpy-cli": "^3.1.1",
    "gzipper": "^4.3.0",
    "jasmine-core": "^3.6.0",
    "jasmine-spec-reporter": "^6.0.0",
    "karma": "^5.2.3",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "ngx-i18nsupport": "^0.17.1",
    "normalize.css": "^8.0.1",
    "protractor": "~7.0.0",
    "ts-node": "~9.0.0",
    "typescript": "~4.0.5",
    "zone.js": "~0.11.3"
  },
  "xliffmergeOptions": {
    "i18nFormat": "xlf",
    "srcDir": "src/locales",
    "genDir": "src/locales",
    "defaultLanguage": "en-US",
    "i18nFile": "messages.en-US.xlf",
    "languages": [
      "de-DE",
      "eo",
      "es-SP",
      "fr-FR"
    ],
    "beautifyOutput": true
  },
  "type": "module",
  "exports": {},
  "files": [
    "./app/",
    "./bin/",
    "./main/"
  ]
}
