{
  "extends": "../../../../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": ".",
    "outDir": "../../test"
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [],
  "references": [
    {
      "path": "../lib"
    },
    {
      "path": "../../../auth-in-memory/src/lib"
    },
    {
      "path": "../../../dinoparc-store-mem/src/lib"
    },
    {
      "path": "../../../email-in-memory/src/lib"
    },
    {
      "path": "../../../email-template-json/src/lib"
    },
    {
      "path": "../../../hammerfest-archive-in-memory/src/lib"
    },
    {
      "path": "../../../hammerfest-client-in-memory/src/lib"
    },
    {
      "path": "../../../link-in-memory/src/lib"
    },
    {
      "path": "../../../local-config/src/lib"
    },
    {
      "path": "../../../oauth-provider-in-memory/src/lib"
    },
    {
      "path": "../../../password-scrypt/src/lib"
    },
    {
      "path": "../../../twinoid-archive-in-memory/src/lib"
    },
    {
      "path": "../../../twinoid-client-http/src/lib"
    },
    {
      "path": "../../../simple-user-test/src/lib"
    },
    {
      "path": "../../../uuid4-generator/src/lib"
    }
  ]
}
